{
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "message": "ts-node src/message.ts",
        "dev": "ts-node src/index.ts",
        "main": "ts-node main.ts",
        "get": "ts-node src/get.ts",
        "data": "ts-node prisma/seed.ts",
        "build": "npx tsc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dad1909/cyber": "^0.0.3",
        "@gradio/client": "^1.5.1",
        "@huggingface/hub": "^0.15.1",
        "@huggingface/inference": "^2.8.0",
        "@kafkajs/confluent-schema-registry": "^3.3.0",
        "@prisma/client": "5.18.0",
        "@prisma/extension-accelerate": "^1.1.0",
        "@prisma/extension-pulse": "1.2.0",
        "cors": "2.8.5",
        "dotenv": "^16.4.5",
        "express": "4.19.2",
        "kafkajs": "^2.2.4",
        "socket.io": "4.7.5"
    },
    "devDependencies": {
        "@types/cors": "2.8.17",
        "@types/express": "4.17.21",
        "@types/node": "20.16.1",
        "prisma": "5.18.0",
        "ts-node": "10.9.2",
        "typescript": "5.5.4"
    }
}
